path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\RepMaven
jdk.home.1.8=C\:/Program Files/Java/jdk1.8_64/jdk1.8
javac2.instrumentation.includeJavaRuntime=false